<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mombo.myaccount">

    <LinearLayout
        android:id="@+id/rv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exp"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:layout_marginRight="100dp"
            android:paddingTop="6dp"
            android:text="내 정보"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:stateListAnimator="@null" />


    </LinearLayout>

    <Button
        android:id="@+id/modify"
        android:layout_width="414dp"
        android:layout_height="55dp"
        android:layout_below="@+id/rv_1"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        android:text="내 이름 수정" />

    <Button
        android:id="@+id/modify2"
        android:layout_width="414dp"
        android:layout_height="55dp"
        android:layout_below="@+id/modify"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        android:text="병원, 상담센터 변경" />

    <Button
        android:id="@+id/modify3"
        android:layout_width="414dp"
        android:layout_height="55dp"
        android:layout_below="@+id/modify2"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        android:text="걸음수 변경" />

    <Button
        android:id="@+id/modify4"
        android:layout_width="414dp"
        android:layout_height="55dp"
        android:layout_below="@+id/modify3"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        android:text="가족과의 연결 끊기" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="414dp"
        android:layout_height="55dp"
        android:layout_below="@+id/modify4"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        android:text="비밀번호 재설정" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/sendButton"
            android:layout_marginBottom="20dp"
            android:background="@color/gray"
            android:text="로그아웃" />


</RelativeLayout>