<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/explaintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explain"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="156dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mom"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="163dp"
        android:layout_height="160dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/family"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/explaintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explain1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/explaintext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explain2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="416dp" />
</androidx.constraintlayout.widget.ConstraintLayout>