<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saaaa"
    android:orientation="vertical"
    tools:context="com.example.mombo.CameraActivity">
    <!--    android:visibility="visible"-->


    <WebView
        android:layout_width="362dp"
        android:layout_height="547dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>