<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saaaa"
    android:orientation="vertical"
    tools:context="com.example.mombo.selfdiagnosis3">


    <!--상단바-->
    <LinearLayout
        android:id="@+id/rv_1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/noun_bell_3319638" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:layout_marginBottom="672dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/noun_phone_1778832" />

        <ImageButton
            android:id="@+id/myaccount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/noun_user_2699583" />
    </LinearLayout>

    <!--    진단부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="자가진단"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:text="3. 일이 잘못되면 필요 이상으로 자신을 탓한다. "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!--대답 체크 부분-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="자주"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="대부분"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="가끔"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="아니다"
                android:textSize="18sp" />
        </LinearLayout>

        <!--페이지 이전 다음-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="이전" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="다음" />
        </LinearLayout>
    </LinearLayout>

    <!--하단 바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="37dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_on" />

        <ImageButton
            android:id="@+id/cam"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noun_video_camera_3318574" />

        <ImageButton
            android:id="@+id/message"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chatting_off" />

        <ImageButton
            android:id="@+id/list"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noun_menu_2091765" />
    </LinearLayout>
</RelativeLayout>